
<!DOCTYPE html>
<html lang="bs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poruka</title>
</head>
<body style="text-align: center; font-family: Arial, sans-serif;">
    <h1>Gdje ste hajvani</h1>
    <p>Ja ne volim Emina, on je čupo i čupavi!</p>
    
    <h2>Slike</h2>
    <div>
        <img src="slika1.jpg" alt="Slika 1" style="max-width: 100%; height: auto; margin: 10px;">
        <img src="slika2.jpg" alt="Slika 2" style="max-width: 100%; height: auto; margin: 10px;">
    </div>
</body>
</html>
